# Path to database. If blank, will search for
# murmur.sqlite in default locations or create it if not found.
database=/mumble/murmur.sqlite

# Specifies the file Murmur should log to. By default, Murmur
# logs to the file 'murmur.log'. If you leave this field blank
# on Unix-like systems, Murmur will force itself into foreground
# mode which logs to the console.
logfile=/mumble/murmur.log

# Password to join server.
serverpassword=

# If Murmur is started as root, which user should it switch to?
# This option is ignored if Murmur isn't started with root privileges.
uname=mumble

# Welcome message sent to clients when they connect.
welcometext="<br />mbmbmbmble... <b>Murmur</b>.<br />Enjoy your life!<br />"

# Port to bind TCP and UDP sockets to.
port=64738

# Listen on all interfaces
host=0.0.0.0

pidfile=/mumble/murmur.pid

# Maximum bandwidth (in bits per second) clients are allowed
# to send speech at.
bandwidth=72000

# Maximum number of concurrent clients allowed.
users=100
